
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../ok.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js">></script>
    <style>
        .error {
            color: red;
            font-size: .75em;
        }
        .succcess {
            color: gray;
        }
        .test {
            font-weight: bold;
            font-size: 1.1em;
        }
        .subtest {
            margin-left: 10px;
            font-style: italic;
        }
        .summary {
            font-size: 1.5em;
            margin-top: 10px;
        }
        .summary.success {
            color: green;
        }
        .item {
            margin-left: 15px;
        }

    </style>

    <h3>OKJS Quick Start Example</h3>

    <script type="text/javascript">

        var unit = okjs({
            verbose: true
        });

        unit.test("test group 1",  function () {
            unit.equal(true, true, "true eq true");
            unit.nequal(true, false, "true neq false");
            unit.nequal(1, true, "1 neq true");
        });

        unit.test("test group 2",  function () {
           setTimeout( unit.callback("timeout callback w/ function", 1000, function () {
                unit.equal(true,true, "in callback function ok")
            }),  500);
        });

        unit.test("test group 3",  function () {
            unit.event("click", document, "document was clicked", function (e) {
                unit.equal(e.type, "click", "was a mouse click event");
                unit.equal(e.currentTarget, document, "currentTarget is the document");
            }, 10000);
            unit.log("waiting 10s for user to click page... ");
        });

        window.onload = function () {
            unit.start()
        };


    </script>
</head>
<body>
</body>
</html>